@component('mail::message')
<b>Добрый день</b>

Вы получили это письмо, потому что поступил запрос на смену данных Вашего профиля.

@component('mail::button', ['url' => $url, 'color' => 'green'])
    Подтвердить смену
@endcomponent

Срок действия ссылки для подтверждения смены данных профиля истекает через 60 минут.

Если Вы не запрашивали смену данных профиля, то дополнительных действий не требуется.

Если у вас возникли проблемы с нажатием кнопки "Подтвердить смену", скопируйте и вставьте приведенный ниже URL-адрес в свой браузер: <a href="{{ $url }}" target="_blank">{{ $url }}</a>

<br><hr><br>

<i>Sincerely,<br>
    team {{ config('app.name') }}.</i>
@endcomponent
